1354996440 I sold arcane for 35.3m inst earlier(2hours ish) 
1354996435 No its not..Just had an update for 34.5 lol 
1354996432 As of today 
1354996423 Pernix 30-.5/61.5+/41.2 
1354996422 Has arcane been rising lately or crashing? 
1354996417 Baany arc is prob around 32.. 
1354996414 Torva 41.6/105.6/84.5 
1354996405 Arc 34.6 
1354996402 Torva , pernix and virtus pc 
1354996401 Ely 75+ 
1354996388 Virtus pc pls 
1354996385 Ely pc please 
1354996382 Ely plz 
1354996380 Arcane pc? 
1354996372 Normal dfc pc? 
1354996369 Ello der baany 
1354996368 Ni sold divine 108,5 uc 
1354996362 Nis tlegs 84.5 uc 
1354996353 Nis arc 34.55 
1354996352 Wand 145 
1354996348 Tlegs 84.3 
1354996347 Vwand pc? 
1354996346 Lol got removed from fc 
1354996333 Nis tfh 41,554k 
1354996328 Torva legs? 
1354996328 Vmask 31.4+ 
1354996321 Virtus mask anyone? 
1354996313 Vtop 63-4 
1354996306 Virtus top pc 
1354996295 Arc 35 
1354996287 Arcane? 
1354996239 Div 108-9 
1354996447 Wand 145 
1354996455 Torva 
1354996463 Torva 41.6/105.6/84.5 
1354996468 I nis 2 arcs for 36m about 10mins ago 
1354996472 Pc virtus 
1354996481 Ss pc plz 
1354996497 Conflict on that lol 
1354996500 Virtus 
1354996503 Same 
1354996506 Selling arc @ 35.44 
1354996516 Virtus 30-.5/61.5+/41.2 
1354996525 Torva pc 
1354996526 Coincidentally...Just sold arc @ 35.444 lol 
1354996527 No trading£@% 
1354996534 So arc 35-.5 
1354996534 Conflict all you like, it\\''s in my history still.... 
1354996538 Nice baany 
1354996549 Sell short if you want. 
1354996553 Torva 41.6/105.6/84.5 
1354996565 Lie more if you want 
1354996580 Torva pc? 
1354996581 U had 2 people selling lower than u..So yea 
1354996589 Virtus top is not 61.5+.... 
1354996590 Torva 41.6/105.6/84.5 
1354996593 Is one a rank? 
1354996594 Pc on virtus wand please 
1354996598 It is since last update 
1354996607 Im looking at my history now, so w/e. Sell for less, not my loss 
1354996609 A typhoon is a rank yea 
1354996618 Wand 145 
1354996620 Div pc? 
1354996622 I have 2 vtops buying for 63m and not bought for 1h 
1354996625 Isn\\''t that reason to kick him then ;)? 
1354996626 Div 108.5 
1354996630 Master wand pc? 
1354996639 U should have conflicted the update then =[ 
1354996647 Oh 
1354996647 :D 
1354996647 Vtop is 63-4 
1354996650 Arcane? 
1354996650 Wand 145 
1354996652 Calling a genuine sell isn\\''t reason to kick someone so stfu 
1354996655 Arc 35-.5 
1354996659 Nib 1 arcane for 34100k 10mins 
1354996659 Elysian pc please 
1354996660 Vbook pc? 
1354996661 Hush inbred ;p 
1354996667 Lol 
1354996668 Just now lava? 
1354996670 Wow, i bought yesterday for 32, wtf? 
1354996675 Ya just got it 
1354996676 No trends... 
1354996679 Master wand can\\''t be 145M. 
1354996680 Conflict 
1354996681 Book 46.8 
1354996682 My b 
1354996685 Buying higher :P 
1354996686 Lol not master wand 
1354996690 Virtus wand 145 
1354996691 No trends 
1354996697 Vbook? 
1354996697 Zbow 
1354996699 Torva Pc 
1354996699 Virt? 
1354996700 Ely? 
1354996704 Ignore arc update by lava ban :P 
1354996706 Master wand pc, nt virtus. 
1354996707 Boots? 
1354996711 ??? 
1354996716 We dont do master wand 
1354996721 Virtus pc? 
1354996722 Ss line 
1354996723 I got it for 34,1m 
1354996723 Boots 10-1/12-3/19.5 
1354996727 Ely please? 
1354996731 Virtus 31.4+/63-4/42-3 
1354996733 Ely 75+ 
1354996737 And im buying it for 1m higher 
1354996742 Arc? 
1354996743 Divine / full pernix? 
1354996745 Well a rank conflicted u so try again later lol 
1354996746 So yeah stop lying ;p 
1354996750 Div 108.5 
1354996755 Tgloves pc? 
1354996755 Pernix 30-.5/61.5+/41.2 
1354996756 Fair 
1354996759 Ty 
1354996759 The 10-1m boots are steads? 
1354996764 Tgloves 27-8 
1354996767 No 
1354996769 No virtus boots 10-1 
1354996770 Steads arnt done here 
1354996776 We don\\''t do glacor boots 
1354996776 Noo 10-1 are virtus 
1354996776 Ok 
1354996776 Virtus wands + ely pls 
1354996784 Wand 145 
1354996784 Omega, please leave lobby 
1354996785 Ely 75+ 
1354996790 Ely? 
1354996790 Thx 
1354996790 Arc?? 
1354996795 Skiller, please leave lobby 
1354996795 Lj skiller alex also 
1354996795 Ely 75+ 
1354996797 Arc 35-.5 
1354996802 Divine? 
1354996807 Div 108.5 
1354996810 Torva pc? 
1354996811 Torva Pc Plz 
(2880, 1354996816, 'Arc pc?', 1);
INSERT INTO `nex` (`id`, `time`, `rawText`, `frombot`) VALUES
1354996819 Torva 41.6/105.6/84.5 
1354996824 Ely? 
1354996824 Arc 35-.5 
1354996824 Ely 75+ 
1354996830 Torva set? 
1354996835 Tysm btw 
1354996839 Torva 41.6/105.6/84.5 
1354996844 Yw lol nice name 
1354996855 Ok 
1354996857 T legs nis 84,8 5 mins 
1354996860 Ok 
1354996863 Thanks bud. 
1354996865 Ok 
1354996877 Lucky i have to bank anyways? 
1354996877 Was wondering if i could get a pernix set + virtus set pc 
1354996878 Virtus pc? 
1354996887 Pernix 30-.5/61.5+/41.2 
1354996888 Gloves? 
1354996888 Nib spec 9.6 
1354996894 Virtus 31.4+/63-4/42-3 
1354996901 Ty. 
1354996902 Gloves 15-.5/16/27-8 
1354996908 Arcanian spiritos pc please? 
1354996908 Nib arc 36 
1354996914 Lol 
1354996921 Ok arc 35-6 now then 
1354996924 Wat 
1354996927 36+ arc 
1354996938 Divine? 
1354996938 Ohh nvm i see ..K 36+ 
1354996941 Arcane? 
1354996945 Arc 36+ 
1354996951 Torva? 
1354996952 Div 108.5 
1354996957 Ely nis 75.3 
1354996960 Torva 41.6/105.6/85 
1354996967 Arcane 36+ dafuq? 
1354996976 Just had an update for nib 36 
1354996977 Dont comment on prices 
1354996982 Div still 108-9? 
1354996983 Virtus wand? 
1354996986 Div pc? 
1354996988 Div 108.5 
1354996993 Wand 145 
1354996995 Thanks 
1354997001 Pernix? 
1354997009 Pernix 30-.5/61.5+/41.2 
1354997016 Ely 
1354997016 Pc zbow? 
1354997021 Ely 75.3 
1354997023 Ely? 
1354997023 Zbow 128.5 
1354997024 Off topic but you can have multiple of the same pendant 
1354997029 Without destroying them now? 
1354997038 No clue=\\\\ 
1354997039 Nis spec 9.9 
1354997047 No 
1354997048 Ni buyarc 36.125 
1354997052 And no off topic 
1354997053 Spec updated to 10 then 
1354997060 Pernix line? 
1354997069 Pernix 30-.5/61.5+/41.2 
1354997075 Virtus pc? 
1354997079 Virtus? 
1354997079 Torva? 
1354997085 Virtus 31.4+/63-4/42-3 
1354997091 Torva 41.6/105.6/85 
1354997101 Pernix boots/gloves? 
1354997116 Pernix boots 12-3 
1354997118 Pernix gloves 16 
1354997129 T bewts? 
1354997130 Ely pc? 
1354997139 Tboots 19.5 
1354997142 Ely 75.3 
1354997150 T gloves :D? 
1354997158 Tgloves 27-8 
1354997249 Ss 108.5/75.3/36.1+/10
1354997163 Oh nice 
1354997182 Elysian spirit shield please 
1354997187 Ely 75.3 
1354997214 Ni bought one 75.3 like 5 minutes ago, took 25 mins 
1354997229 K so 75.3+ then lol 
1354997233 Ss pls? 
1354997237 Conflict lego 
1354997249 Ss 10/36.1+/75.3/108.5 
1354997251 What conflict? 
1354997254 Nib div 108.6 
1354997255 Mine literally just bought 74.8 after 20 mins 
1354997265 Just nib ely 74.75 
1354997268 75256789 
1354997274 Kk so ely ~75 then 
1354997296 Off topic just fast , wand street? 
1354997308 Virtus wand? 145 
1354997317 Nis t gloves 27,4 15 mins 
1354997323 Pernix? 
1354997327 Ss lineup pls 
1354997339 Pernix 30-.5/61.5+/41.2 
1354997347 Ss 10/36+/~75/108.6+ 
1354997348 Is body 61.5 
1354997358 Yea pernix body 61.5+ 
1354997367 Ranger put back in ge :d 
1354997382 Pernix pc and ely please 
1354997388 Nib div 108.5 
1354997395 Pernix 30-.5/61.5+/41.2 
1354997395 Virtus? 
1354997399 Instabuy pernix chaps 41m.. 
1354997400 Ely ~75 
1354997402 Nib t gloves 25.7 
1354997405 Price of torva platebody and platelags?? 
1354997406 Virtus 31.4+/63-4/42-3 
1354997407 24.7* 
1354997410 Pls 
1354997411 41m pernic chaps flat 
1354997423 Nib 2 vlegs 42.3 oc 
1354997425 24,7... * gloves...? Rlly? 
1354997436 Cas put back in ge . 
1354997439 Dont comment on prices 
1354997441 U conflict ranger? 
1354997451 Itz_trap was that sell or buy? 
1354997451 Put what back in ge? 
1354997457 Pernix pleaes 
1354997462 U said u had t gloves in ge for 2.47 
1354997469 Pernix 30-.5/61.5+/41.2 
1354997471 Buy instant buy pernix chaps 41m flat 
1354997475 No i sold * gloves ni 27,4 
1354997475 Whats The Price Of Platebody And Platelegs Of Torva Pls? 
1354997480 Ow okay 
1354997486 Did i type 24,7? 
1354997490 Ok so tgloves 24.7+ for now 
1354997494 Yeah 
1354997499 27.4 i mean 
1354997499 Oh sorry my bad 
1354997506 O no prob 
1354997510 :3 
1354997511 Torva plate 105.6 
1354997514 Torva legs 85 
1354997523 Div? 
1354997523 24.7 i mean* sorry lol 
1354997527 Tgloves 24.7 
1354997527 Ok ty wil it down or up? 
1354997535 Torva helm,pl8 & legs please. 
1354997535 Cant talk about trends sorry 
1354997537 Ni sold ely 74850k 
1354997545 Et sa baisse encore 
1354997545 Last div? 
1354997548 Torva 41.6/105.6/85 
1354997556 Ta 
1354997559 Div 108.6+ pretty recent 
1354997576 Tgloves? 
1354997585 Price of ags please? 
1354997586 Tgloves 24.7 
1354997591 No ags here 
1354997603 Spectral pc? 
1354997606 Tfh pc 
1354997607 24.7? Was 28 few mins ago 
1354997607 Spec 10 
1354997617 Tfh 41.6 
1354997617 Tfh 41.6 
1354997621 Sorry lag lol 
1354997621 Div? 
1354997624 Virtus + arc? 
1354997625 Baany dont u mean t gloves 27,4? 
1354997633 Ssp c 
1354997633 Arc pc? 
1354997633 Virtus 31.4+/63-4/42-3 
1354997635 Ss pc* 
1354997641 Div 108.6+ 
1354997642 Pernix? 
1354997650 Ss 10/36+/75/108.6+ 
1354997651 Bandos? 
1354997655 Pernix 30-.5/61.5+/41.2 
1354997664 Ranger u said u nis tgloves for 24.7m 
1354997668 Did u mean 27.4? 
1354997674 Baany you needa change pernix chaps 41m 
1354997684 Update with a price then lol 
1354997691 U got an update? 
1354997699 Torva? 
1354997699 Insta bought pernix chaps 41m 
1354997703 Just sold v top 63,75m ni 
1354997712 Kk pchaps 41 
1354997716 V book ? 
1354997718 Ss pc? 
1354997719 Torva 41.6/105.6/85 
1354997719 Ely 
1354997722 Book 46.8 
1354997726 I meant sold for 27,4 yes 
1354997732 I corrected it a bit later 
1354997737 Kk ill fix it thanks 
1354997744 Ss 10/36+/75/108.6+ 
1354997745 Sorry for the confusion 
1354997748 Ty 
1354997751 Arcane pc? 
1354997751 It ok lol 
1354997755 Tgloves 27.4 
1354997755 Sniped torva boots for 18.370m 
1354997759 Arc 36+ 
1354997765 Ni sell divine 74.5 . 
1354997766 Torva Body Legs Healm 
1354997769 Instant or non instant zomb? 
1354997770 Arc pc? 
1354997775 Ins sell ely 74.1 
1354997776 Arc 36+ 
1354997778 Lol he said divine and 74m 
1354997784 Torva 41.6/105.6/85 
1354997788 Lego you mean ely i guess? 
1354997793 Ely i mean sorry. Ni sell ely 74.5 
1354997798 Virtus Body Leg 
1354997800 Lol 
1354997814 Virtus 31.4+/64/42-3 
1354997816 2x arc nib 36.055 
1354997826 Nib v mask 31.455 
1354997827 Zombires was that instant or noninstant on tboots? 
1354997829 Ty 
1354997834 Nis div 108.855 
1354997844 Nib 18.3 after like 3 hours 
1354997857 Helms pc plz 
1354997859 Zbow pc? 
1354997863 Kk were u on when they bought? Cuz we had an update recently 
1354997866 Zbow 128.5 
1354997872 Ty 
1354997874 Helms ,41.6/31.4+/30-.5 
1354997889 Arc pc? 
1354997894 Divine pc 
1354997902 Arc 36+ 
1354997904 108.8+ div 
1354997904 Div 109 
1354997907 Ty 
1354997909 T gloves? 
1354997916 He said he nis @ 108.8 
1354997919 Oh 
1354997925 Tgloves 27.4 
1354997943 Ty 
1354997956 Zaryte pc 
1354997962 Zbow 128.5 
1354997962 Book pc? 
1354997966 Pernix please 
1354997969 Book 46.8 
1354997975 Pernix 30-.5/61.5+/41 
1354997995 Nib arc 36 oc 
1354998026 Divine? 
1354998030 Div 109 
1354998066 Torva? 
1354998073 Torva 41.6/105.6/85 
1354998076 Hi, wand please? 
1354998081 Wand 145 
1354998098 Pernix cowl? 
1354998106 Cowl 30-.5 
1354998124 Ty 
1354998132 Ely? 
1354998137 Tysm 
1354998137 Ely 74-.5 
1354998146 I gotta do chores guys ill post list if anyone wants to pc 
1354998149 V boots? 
1354998154 L 
1354998154 Ill be back in like 30 mins lol 
1354998155 Nis z bow 128.6 
1354998161 Vboots 10-1 
1354998181 Posting list now if anybody wants to take over..If not ill be back soon 
1354998193 Ty 
1354998203 Torva pl8 
1354998205 ? 
1354998225 Tplate 105.6 
1354998228 Pernix? 
1354998230 Be back soon 
1354998239 Zaryte bow? 
1354998247 Thnx 
1354998307 Torva/pernix/virtus? 
1354998359 Nib 2x t plate 104.65 
1354998365 Nis arc 36.3 
1354998367 Baany 
1354998369 Arcane pc please 
1354998370 Nis 2 vlegs 42.8 uc 
1354998370 Did u update 
1354998371 Limit on torva helm? 
1354998380 Torva? 
1354998382 Pernix? 
1354998401 Well limit on nex armour in general? 
1354998413 2/4h 
1354998418 Boots/gloves are 1/4h 
1354998422 Oh ok thx 
1354998428 Vbook pc? 
1354998444 Zaryte bow pc? 
1354998446 What about spirit shields? 
1354998447 Ely? 
1354998450 Whats x/4 mean? 
1354998453 Pernix pc plz ? 
1354998464 Ni buy 2x 61.6 ni sell 62.2 p body 
1354998466 Like limit on spirit shields 1/4 or 2/4? 
1354998471 Nis arc 36.455 
1354998473 Pc torva? 
1354998473 Oh limits ty 
1354998476 Spirit shields are 1/4 
1354998481 Kk 
1354998486 Ni buy 40.5 ni sell 40.9 pernix chaps 
1354998488 Torva pc 
1354998496 Ely? 
1354998498 And pernix pc 
1354998523 V book sold 15-20mins at 45,999,997 
1354998557 Torv and zbow? 
1354998562 Torva 
1354998567 Z bow sold 127m 